<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Docta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-sI-kCC">
                                <rect key="frame" x="-4" y="0.0" width="388" height="879"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-2x-i28">
                                        <rect key="frame" x="20" y="740" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i50-wF-Hpd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-Fn-485">
                                        <rect key="frame" x="23" y="762" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UCq-z3-dKJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Back" image="leftarrowback">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQ4-QI-Kg7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Docta account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-qc-QpI">
                                        <rect key="frame" x="20" y="20" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="sse-zS-bEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M59-82-tvF">
                                        <rect key="frame" x="132" y="99" width="122" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="CARER">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439-RD-srq">
                                        <rect key="frame" x="20" y="99" width="112" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0TL-64-Yjc"/>
                                            <constraint firstAttribute="width" constant="112" id="8gl-4G-7Py"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="REFERER">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-XA-pvz">
                                        <rect key="frame" x="20" y="152" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-q7-VRn">
                                        <rect key="frame" x="254" y="99" width="109" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="Q4b-kk-JiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="PATIENT">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-r5-aXi">
                                        <rect key="frame" x="20" y="70" width="343" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="dJh-bM-9eI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a94-qL-cg6">
                                        <rect key="frame" x="20" y="205" width="343" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ems-Jt-NWV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-ms-VRq">
                                        <rect key="frame" x="20" y="256" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-DT-MHv">
                                        <rect key="frame" x="20" y="308" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="OtT-Rx-rbc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-C9-CO4">
                                        <rect key="frame" x="20" y="356" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0NY-9y-T98"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-e9-XWx">
                                        <rect key="frame" x="130" y="499" width="124" height="43"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="FEMALE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-fm-lmj">
                                        <rect key="frame" x="20" y="463" width="341" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="xnx-Qq-BCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Patient age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-xo-EoM">
                                        <rect key="frame" x="20" y="570" width="337" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AOM-Iu-efu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-OO-e9m">
                                        <rect key="frame" x="206" y="428" width="157" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="c6y-sk-tew"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign in here.">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.25167921185493469" green="0.64011996984481812" blue="0.88859260082244873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I already have an account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-sF-mVd">
                                        <rect key="frame" x="20" y="428" width="193" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="EqZ-Jb-Yh7"/>
                                            <constraint firstAttribute="width" constant="193" id="IoH-8q-T7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-Sf-8jh">
                                        <rect key="frame" x="20" y="499" width="112" height="43"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="OBy-kY-Cz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="MALE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-qQ-ZWB">
                                        <rect key="frame" x="252" y="499" width="109" height="43"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="F41-nZ-Q2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="OTHER">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Ww-T60">
                                        <rect key="frame" x="20" y="622" width="337" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="5cV-rb-sBv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-WH-FgB">
                                        <rect key="frame" x="194" y="768" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="f80-oY-QND"/>
                                            <constraint firstAttribute="width" constant="33" id="zOn-Dz-yag"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="questioncircular"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-Hb-bgw">
                                        <rect key="frame" x="266" y="762" width="95" height="40"/>
                                        <color key="backgroundColor" red="0.2908574343" green="0.70001286269999996" blue="0.90401160719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9kI-C9-CO4" firstAttribute="top" secondItem="f7a-DT-MHv" secondAttribute="bottom" constant="19" id="03j-Qo-6Q5"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="baseline" secondItem="Zos-qQ-ZWB" secondAttribute="firstBaseline" id="0UN-vW-DyY"/>
                                    <constraint firstItem="LHn-WH-FgB" firstAttribute="top" secondItem="bA4-2x-i28" secondAttribute="bottom" constant="27" id="1AV-De-GIP"/>
                                    <constraint firstItem="6UP-qc-QpI" firstAttribute="top" secondItem="E1S-sI-kCC" secondAttribute="top" constant="20" id="2YL-mg-che"/>
                                    <constraint firstItem="a94-qL-cg6" firstAttribute="leading" secondItem="Ctw-ms-VRq" secondAttribute="leading" id="31h-yt-7lJ"/>
                                    <constraint firstItem="aPh-xo-EoM" firstAttribute="trailing" secondItem="wAH-Ww-T60" secondAttribute="trailing" id="5Xs-Gh-kPk"/>
                                    <constraint firstAttribute="trailing" secondItem="aPh-xo-EoM" secondAttribute="trailing" constant="31" id="5oZ-8u-gIR"/>
                                    <constraint firstItem="bA4-2x-i28" firstAttribute="leading" secondItem="E1S-sI-kCC" secondAttribute="leading" constant="23" id="6ys-aj-zxs"/>
                                    <constraint firstItem="a94-qL-cg6" firstAttribute="top" secondItem="aHy-XA-pvz" secondAttribute="bottom" constant="23" id="DKs-15-diU"/>
                                    <constraint firstItem="LYS-q7-VRn" firstAttribute="leading" secondItem="CAA-Hb-bgw" secondAttribute="leading" id="E2b-wt-AMX"/>
                                    <constraint firstAttribute="trailing" secondItem="bA4-2x-i28" secondAttribute="trailing" constant="20" id="Fd5-By-uEP"/>
                                    <constraint firstItem="aPh-xo-EoM" firstAttribute="top" secondItem="KGo-Sf-8jh" secondAttribute="bottom" constant="28" id="HjF-Qc-aXd"/>
                                    <constraint firstAttribute="trailing" secondItem="6UP-qc-QpI" secondAttribute="trailing" constant="25" id="I4V-sN-qPV"/>
                                    <constraint firstItem="Kf6-fm-lmj" firstAttribute="trailing" secondItem="Zos-qQ-ZWB" secondAttribute="trailing" id="I8T-ZV-t0c"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="trailing" secondItem="dpb-e9-XWx" secondAttribute="trailing" id="IaJ-kh-h91"/>
                                    <constraint firstItem="bA4-2x-i28" firstAttribute="top" secondItem="wAH-Ww-T60" secondAttribute="bottom" constant="89" id="IcN-H1-kNz"/>
                                    <constraint firstItem="LYS-q7-VRn" firstAttribute="leading" secondItem="M59-82-tvF" secondAttribute="trailing" id="IhB-ru-YAA"/>
                                    <constraint firstItem="a94-qL-cg6" firstAttribute="trailing" secondItem="Ctw-ms-VRq" secondAttribute="trailing" id="KHP-mX-lWF"/>
                                    <constraint firstItem="KGo-Sf-8jh" firstAttribute="baseline" secondItem="dpb-e9-XWx" secondAttribute="baseline" id="LXR-Op-oDr"/>
                                    <constraint firstItem="aHy-XA-pvz" firstAttribute="leading" secondItem="a94-qL-cg6" secondAttribute="leading" id="MMa-z3-YVW"/>
                                    <constraint firstItem="tfw-r5-aXi" firstAttribute="leading" secondItem="439-RD-srq" secondAttribute="leading" id="MQL-iK-cC7"/>
                                    <constraint firstItem="6UP-qc-QpI" firstAttribute="leading" secondItem="E1S-sI-kCC" secondAttribute="leading" constant="20" id="MQf-UE-xc3"/>
                                    <constraint firstItem="8sP-Fn-485" firstAttribute="top" secondItem="bA4-2x-i28" secondAttribute="bottom" constant="21" id="Mh9-wY-RSd"/>
                                    <constraint firstItem="f7a-DT-MHv" firstAttribute="top" secondItem="Ctw-ms-VRq" secondAttribute="bottom" constant="22" id="Mxz-t0-NGW"/>
                                    <constraint firstItem="6UP-qc-QpI" firstAttribute="leading" secondItem="tfw-r5-aXi" secondAttribute="leading" id="Nsz-3f-fiL"/>
                                    <constraint firstItem="LHn-WH-FgB" firstAttribute="leading" secondItem="8sP-Fn-485" secondAttribute="trailing" constant="91" id="OMm-to-ZnS"/>
                                    <constraint firstItem="Kf6-fm-lmj" firstAttribute="leading" secondItem="KGo-Sf-8jh" secondAttribute="leading" id="PCp-ct-xkc"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="trailing" secondItem="KGo-Sf-8jh" secondAttribute="trailing" id="Q6N-Vj-qtu"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="baseline" secondItem="KGo-Sf-8jh" secondAttribute="firstBaseline" id="Qrw-Z0-V2V"/>
                                    <constraint firstItem="LYS-q7-VRn" firstAttribute="baseline" secondItem="M59-82-tvF" secondAttribute="firstBaseline" id="Rty-tq-uDl"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="top" secondItem="tfw-r5-aXi" secondAttribute="bottom" constant="10" id="Sd8-ol-ipg"/>
                                    <constraint firstItem="wAH-Ww-T60" firstAttribute="top" secondItem="aPh-xo-EoM" secondAttribute="bottom" constant="20" id="TyN-w8-QB2"/>
                                    <constraint firstItem="Ctw-ms-VRq" firstAttribute="top" secondItem="a94-qL-cg6" secondAttribute="bottom" constant="20" id="U0l-K0-Bsw"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="baseline" secondItem="LYS-q7-VRn" secondAttribute="baseline" id="V1H-Ec-2bV"/>
                                    <constraint firstItem="ouR-sF-mVd" firstAttribute="top" secondItem="pxZ-OO-e9m" secondAttribute="top" id="Vp4-Fg-atd"/>
                                    <constraint firstItem="KGo-Sf-8jh" firstAttribute="top" secondItem="Kf6-fm-lmj" secondAttribute="bottom" constant="9" id="WPn-AH-Z6t"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="leading" secondItem="439-RD-srq" secondAttribute="trailing" id="Wx7-zN-934"/>
                                    <constraint firstItem="8sP-Fn-485" firstAttribute="top" secondItem="CAA-Hb-bgw" secondAttribute="top" id="XCE-sW-zxZ"/>
                                    <constraint firstItem="ouR-sF-mVd" firstAttribute="top" secondItem="9kI-C9-CO4" secondAttribute="bottom" constant="43" id="XDo-rF-tV9"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="baseline" secondItem="Zos-qQ-ZWB" secondAttribute="baseline" id="XJE-6C-2NW"/>
                                    <constraint firstItem="tfw-r5-aXi" firstAttribute="trailing" secondItem="LYS-q7-VRn" secondAttribute="trailing" id="Z20-bx-yDQ"/>
                                    <constraint firstItem="tfw-r5-aXi" firstAttribute="top" secondItem="6UP-qc-QpI" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQT-ic-SyN"/>
                                    <constraint firstItem="bA4-2x-i28" firstAttribute="trailing" secondItem="CAA-Hb-bgw" secondAttribute="trailing" constant="19" id="acv-9Z-pom"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="baseline" secondItem="LYS-q7-VRn" secondAttribute="firstBaseline" id="cyN-IJ-Ocy"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="top" secondItem="Zos-qQ-ZWB" secondAttribute="top" id="dBt-xa-asB"/>
                                    <constraint firstItem="aHy-XA-pvz" firstAttribute="trailing" secondItem="a94-qL-cg6" secondAttribute="trailing" id="dHI-ER-X90"/>
                                    <constraint firstItem="Kf6-fm-lmj" firstAttribute="top" secondItem="pxZ-OO-e9m" secondAttribute="bottom" constant="8" symbolic="YES" id="dV9-yb-4wU"/>
                                    <constraint firstItem="6UP-qc-QpI" firstAttribute="trailing" secondItem="tfw-r5-aXi" secondAttribute="trailing" id="f0H-Dd-F9H"/>
                                    <constraint firstItem="Ctw-ms-VRq" firstAttribute="trailing" secondItem="f7a-DT-MHv" secondAttribute="trailing" id="fpu-3M-Bho"/>
                                    <constraint firstItem="aHy-XA-pvz" firstAttribute="top" secondItem="439-RD-srq" secondAttribute="bottom" constant="11" id="g9Z-2Y-Lg3"/>
                                    <constraint firstItem="9kI-C9-CO4" firstAttribute="centerX" secondItem="dpb-e9-XWx" secondAttribute="centerX" id="gZT-Du-YvK"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="baseline" secondItem="M59-82-tvF" secondAttribute="baseline" id="iF5-dp-cMU"/>
                                    <constraint firstAttribute="bottom" secondItem="8sP-Fn-485" secondAttribute="bottom" constant="72" id="iwh-w1-Z5a"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="top" secondItem="M59-82-tvF" secondAttribute="top" id="jap-Ak-3Bt"/>
                                    <constraint firstItem="Zos-qQ-ZWB" firstAttribute="baseline" secondItem="dpb-e9-XWx" secondAttribute="firstBaseline" id="l9y-Az-s5V"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="leading" secondItem="aHy-XA-pvz" secondAttribute="leading" id="mCb-6Q-ut9"/>
                                    <constraint firstItem="f7a-DT-MHv" firstAttribute="trailing" secondItem="9kI-C9-CO4" secondAttribute="trailing" id="nI4-se-AlJ"/>
                                    <constraint firstItem="CAA-Hb-bgw" firstAttribute="leading" secondItem="LHn-WH-FgB" secondAttribute="trailing" constant="27" id="nym-GF-2gK"/>
                                    <constraint firstItem="9kI-C9-CO4" firstAttribute="trailing" secondItem="pxZ-OO-e9m" secondAttribute="trailing" id="oxd-pi-gSA"/>
                                    <constraint firstItem="8sP-Fn-485" firstAttribute="bottom" secondItem="CAA-Hb-bgw" secondAttribute="bottom" id="oxx-5Z-zVG"/>
                                    <constraint firstItem="LHn-WH-FgB" firstAttribute="centerY" secondItem="CAA-Hb-bgw" secondAttribute="centerY" constant="2.5" id="pez-yj-gwh"/>
                                    <constraint firstItem="KGo-Sf-8jh" firstAttribute="top" secondItem="dpb-e9-XWx" secondAttribute="top" id="pgX-Pq-llz"/>
                                    <constraint firstItem="ouR-sF-mVd" firstAttribute="leading" secondItem="Kf6-fm-lmj" secondAttribute="leading" id="q06-pY-3Le"/>
                                    <constraint firstItem="f7a-DT-MHv" firstAttribute="leading" secondItem="9kI-C9-CO4" secondAttribute="leading" id="r4C-OK-Pby"/>
                                    <constraint firstItem="9kI-C9-CO4" firstAttribute="leading" secondItem="ouR-sF-mVd" secondAttribute="leading" id="shY-sX-kBf"/>
                                    <constraint firstItem="Kf6-fm-lmj" firstAttribute="top" secondItem="ouR-sF-mVd" secondAttribute="bottom" constant="8" symbolic="YES" id="tsK-cc-mf2"/>
                                    <constraint firstItem="KGo-Sf-8jh" firstAttribute="leading" secondItem="aPh-xo-EoM" secondAttribute="leading" id="u5a-G5-i7S"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="baseline" secondItem="439-RD-srq" secondAttribute="firstBaseline" id="vnW-2z-aEN"/>
                                    <constraint firstItem="LYS-q7-VRn" firstAttribute="trailing" secondItem="aHy-XA-pvz" secondAttribute="trailing" id="wRb-Qn-LaR"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="top" secondItem="LYS-q7-VRn" secondAttribute="top" id="wUn-8B-m4o"/>
                                    <constraint firstItem="bA4-2x-i28" firstAttribute="leading" secondItem="8sP-Fn-485" secondAttribute="leading" id="wxY-XQ-jwo"/>
                                    <constraint firstItem="aPh-xo-EoM" firstAttribute="leading" secondItem="wAH-Ww-T60" secondAttribute="leading" id="xdQ-qu-D0r"/>
                                    <constraint firstAttribute="trailing" secondItem="Kf6-fm-lmj" secondAttribute="trailing" constant="27" id="xk7-Hh-ebc"/>
                                    <constraint firstItem="Ctw-ms-VRq" firstAttribute="leading" secondItem="f7a-DT-MHv" secondAttribute="leading" id="zAW-h4-Cfy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1S-sI-kCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BKw-9J-zYq"/>
                            <constraint firstItem="E1S-sI-kCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Klj-t9-KvZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1S-sI-kCC" secondAttribute="bottom" constant="21" id="hwD-Z4-dEt" customClass="KeyboardLayoutConstraint" customModule="Docta_Consumer" customModuleProvider="target"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1S-sI-kCC" secondAttribute="trailing" constant="-25" id="jRH-M8-xg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Docta" id="fm6-qF-Ht4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="LastName" destination="a94-qL-cg6" id="XPv-Wx-CDd"/>
                        <outlet property="SignINButton" destination="pxZ-OO-e9m" id="Cwg-IN-Xsi"/>
                        <outlet property="carerButton" destination="M59-82-tvF" id="hed-4X-kCX"/>
                        <outlet property="emailtextfield" destination="Ctw-ms-VRq" id="gFp-Ey-USh"/>
                        <outlet property="femaleButton" destination="dpb-e9-XWx" id="4SQ-5h-pYr"/>
                        <outlet property="firstName" destination="aHy-XA-pvz" id="Clt-QG-5xX"/>
                        <outlet property="maleButton" destination="KGo-Sf-8jh" id="7qs-75-Cw3"/>
                        <outlet property="otherButton" destination="Zos-qQ-ZWB" id="yR1-fs-DpO"/>
                        <outlet property="passwordTextField" destination="f7a-DT-MHv" id="iIM-t5-9Uw"/>
                        <outlet property="patientButton" destination="LYS-q7-VRn" id="uRu-wg-vm2"/>
                        <outlet property="proceedButton" destination="CAA-Hb-bgw" id="bGx-PZ-fzz"/>
                        <outlet property="refererbutton" destination="439-RD-srq" id="Dih-p0-llP"/>
                        <segue destination="Gg9-Et-SGY" kind="show" identifier="signInVC" id="6JD-QX-O0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="8.0959520239880067"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="DHh-jx-pxY">
            <objects>
                <viewController id="Gg9-Et-SGY" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzl-Y7-2Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="tUU-xk-VdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvY-4w-ZBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-3c-urm">
                                <rect key="frame" x="16" y="90" width="343" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-3E-XAY">
                                        <rect key="frame" x="14" y="542" width="315" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Don't have account? Sign Up">
                                            <color key="titleColor" red="0.24982506039999999" green="0.64008438590000005" blue="0.88857698439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupButton:" destination="Gg9-Et-SGY" eventType="touchUpInside" id="FjM-Ax-DAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mak-q7-wEf">
                                        <rect key="frame" x="14" y="398" width="315" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24982506039999999" green="0.64008438590000005" blue="0.88857698439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaaaa" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u13-YA-zor">
                                        <rect key="frame" x="14" y="259" width="315" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jondoe@gmail.com" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glh-xu-acD">
                                        <rect key="frame" x="14" y="140" width="315" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-Ne-2vY">
                                        <rect key="frame" x="14" y="31" width="315" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-mq-U33">
                                        <rect key="frame" x="14" y="621" width="315" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Forgot Password ?">
                                            <color key="titleColor" red="0.24982506039999999" green="0.64008438590000005" blue="0.88857698439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="WWw-Tp-uXZ"/>
                    <connections>
                        <outlet property="ProceedButton" destination="mak-q7-wEf" id="bos-ha-HnO"/>
                        <outlet property="emailTextField" destination="glh-xu-acD" id="aCN-UT-nti"/>
                        <outlet property="passwordTextField" destination="u13-YA-zor" id="1ap-tH-zX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfF-wU-dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQP-nN-f82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T8F-0h-OL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jde-qi-VVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaP-dq-Jk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftarrowback" width="32" height="32"/>
        <image name="questioncircular" width="32" height="32"/>
    </resources>
</document>
