<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Docta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-sI-kCC">
                                <rect key="frame" x="-4" y="0.0" width="388" height="815"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-2x-i28">
                                        <rect key="frame" x="20" y="740" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qlY-gJ-gfO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-Fn-485">
                                        <rect key="frame" x="23" y="762" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="R1i-WH-HI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Back" image="leftarrowback">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQ4-QI-Kg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-Hb-bgw">
                                        <rect key="frame" x="266" y="762" width="95" height="40"/>
                                        <color key="backgroundColor" red="0.2908574343" green="0.70001286269999996" blue="0.90401160719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="WGG-D8-vWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Docta account" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-qc-QpI">
                                        <rect key="frame" x="12" y="18" width="351" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vJ3-SO-brk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M59-82-tvF">
                                        <rect key="frame" x="211" y="67" width="76" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="4QT-Jw-29e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <state key="normal" title="CARER">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="439-RD-srq">
                                        <rect key="frame" x="135" y="67" width="76" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="FLn-bD-OLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <state key="normal" title="REFERER">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-XA-pvz">
                                        <rect key="frame" x="135" y="119" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-dz-MhO">
                                        <rect key="frame" x="135" y="167" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-r5-aXi">
                                        <rect key="frame" x="12" y="119" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kh0-dJ-DRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a94-qL-cg6">
                                        <rect key="frame" x="135" y="212" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-ms-VRq">
                                        <rect key="frame" x="135" y="257" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-DT-MHv">
                                        <rect key="frame" x="135" y="303" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-C9-CO4">
                                        <rect key="frame" x="135" y="350" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-e9-XWx">
                                        <rect key="frame" x="211" y="512" width="76" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <state key="normal" title="FEMALE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-fm-lmj">
                                        <rect key="frame" x="12" y="465" width="351" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="S03-H3-FhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Patient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-xo-EoM">
                                        <rect key="frame" x="135" y="561" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-OO-e9m">
                                        <rect key="frame" x="205" y="405" width="158" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="ajp-cT-qlL"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign in here.">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.25167921185493469" green="0.64011996984481812" blue="0.88859260082244873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name=".SFNSText"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I already have an account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-sF-mVd">
                                        <rect key="frame" x="12" y="405" width="193" height="30"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-Sf-8jh">
                                        <rect key="frame" x="135" y="512" width="76" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <state key="normal" title="MALE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-qQ-ZWB">
                                        <rect key="frame" x="287" y="512" width="76" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <state key="normal" title="OTHER">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Ww-T60">
                                        <rect key="frame" x="135" y="610" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-WH-FgB">
                                        <rect key="frame" x="194" y="768" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="1vh-Ol-PWz"/>
                                            <constraint firstAttribute="height" constant="33" id="QLj-8S-3Wj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="questioncircular"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nationality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-IZ-Vgi">
                                        <rect key="frame" x="135" y="658" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-Wc-UWz">
                                        <rect key="frame" x="12" y="167" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Pp-Cy-DV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-Ua-o3t">
                                        <rect key="frame" x="12" y="212" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jcN-8v-fN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-ko-6uA">
                                        <rect key="frame" x="12" y="257" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FzT-Im-z5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-SA-mtl">
                                        <rect key="frame" x="12" y="303" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ek-XY-eED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-AV-9Ll">
                                        <rect key="frame" x="12" y="350" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0d1-Kd-sLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-U8-p1b">
                                        <rect key="frame" x="12" y="514" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HPl-Sn-uPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-X8-qxO">
                                        <rect key="frame" x="12" y="570" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OX3-hh-9gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-9D-t3V">
                                        <rect key="frame" x="12" y="610" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fgG-aM-KIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nationality" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03m-7C-WZA">
                                        <rect key="frame" x="12" y="658" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XL6-rd-eGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of User" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-Lk-LuD">
                                        <rect key="frame" x="12" y="69" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Tb-Wm-Pqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-q7-VRn">
                                        <rect key="frame" x="287" y="67" width="76" height="35"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                        <state key="normal" title="PATIENT">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bA4-2x-i28" firstAttribute="trailing" secondItem="CAA-Hb-bgw" secondAttribute="trailing" id="0Yj-Qu-nhC"/>
                                    <constraint firstItem="6UP-qc-QpI" firstAttribute="leading" secondItem="RBN-Lk-LuD" secondAttribute="leading" id="0vV-Li-Uvm"/>
                                    <constraint firstItem="Wc1-IZ-Vgi" firstAttribute="top" secondItem="rCK-9D-t3V" secondAttribute="bottom" constant="18" id="14g-yw-DW3"/>
                                    <constraint firstItem="LYS-q7-VRn" firstAttribute="leading" secondItem="Zos-qQ-ZWB" secondAttribute="leading" id="1Gh-ec-VA2"/>
                                    <constraint firstItem="pxZ-OO-e9m" firstAttribute="leading" secondItem="ouR-sF-mVd" secondAttribute="trailing" id="3Pv-Qh-mOb"/>
                                    <constraint firstItem="8sP-Fn-485" firstAttribute="leading" secondItem="E1S-sI-kCC" secondAttribute="leading" constant="23" id="3m4-mR-nAc"/>
                                    <constraint firstItem="yaw-U8-p1b" firstAttribute="trailing" secondItem="b8U-X8-qxO" secondAttribute="trailing" id="5Hd-cR-Azc"/>
                                    <constraint firstItem="q4O-ko-6uA" firstAttribute="top" secondItem="Ctw-ms-VRq" secondAttribute="top" id="6fM-nG-ODi"/>
                                    <constraint firstItem="FKg-SA-mtl" firstAttribute="leading" secondItem="8dX-AV-9Ll" secondAttribute="leading" id="6yy-eu-ZnG"/>
                                    <constraint firstItem="tfw-r5-aXi" firstAttribute="leading" secondItem="d6f-Wc-UWz" secondAttribute="leading" id="7fQ-7K-g6j"/>
                                    <constraint firstItem="Ari-Ua-o3t" firstAttribute="top" secondItem="a94-qL-cg6" secondAttribute="top" id="7lv-3V-WVK"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="baseline" secondItem="Zos-qQ-ZWB" secondAttribute="baseline" id="8Cp-JW-krJ"/>
                                    <constraint firstItem="bA4-2x-i28" firstAttribute="top" secondItem="03m-7C-WZA" secondAttribute="bottom" constant="52" id="8MS-xs-Did"/>
                                    <constraint firstItem="9kI-C9-CO4" firstAttribute="trailing" secondItem="pxZ-OO-e9m" secondAttribute="trailing" id="8m9-NV-L4l"/>
                                    <constraint firstItem="Kf6-fm-lmj" firstAttribute="leading" secondItem="yaw-U8-p1b" secondAttribute="leading" id="8y3-ej-0Q0"/>
                                    <constraint firstItem="Ari-Ua-o3t" firstAttribute="leading" secondItem="q4O-ko-6uA" secondAttribute="leading" id="9xh-Cc-qfn"/>
                                    <constraint firstItem="bA4-2x-i28" firstAttribute="leading" secondItem="E1S-sI-kCC" secondAttribute="leading" constant="20" id="A7A-qJ-3ZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LHn-WH-FgB" secondAttribute="bottom" constant="14" id="Ajw-CO-RQj"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="leading" secondItem="439-RD-srq" secondAttribute="trailing" id="BIJ-yu-iEV"/>
                                    <constraint firstItem="Ctw-ms-VRq" firstAttribute="leading" secondItem="f7a-DT-MHv" secondAttribute="leading" id="BUv-34-3qt"/>
                                    <constraint firstItem="rCK-9D-t3V" firstAttribute="trailing" secondItem="03m-7C-WZA" secondAttribute="trailing" id="Bd7-Ay-BUv"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="trailing" secondItem="dpb-e9-XWx" secondAttribute="trailing" id="CIY-dx-FS3"/>
                                    <constraint firstItem="d6f-Wc-UWz" firstAttribute="top" secondItem="TfF-dz-MhO" secondAttribute="top" id="CMc-9j-KwP"/>
                                    <constraint firstItem="Ctw-ms-VRq" firstAttribute="trailing" secondItem="f7a-DT-MHv" secondAttribute="trailing" id="CPG-zs-9A6"/>
                                    <constraint firstItem="a94-qL-cg6" firstAttribute="leading" secondItem="Ctw-ms-VRq" secondAttribute="leading" id="CXo-sV-kDE"/>
                                    <constraint firstItem="aHy-XA-pvz" firstAttribute="trailing" secondItem="TfF-dz-MhO" secondAttribute="trailing" id="CeZ-7g-xt6"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="top" secondItem="Zos-qQ-ZWB" secondAttribute="top" id="DWc-9v-HNh"/>
                                    <constraint firstItem="q4O-ko-6uA" firstAttribute="trailing" secondItem="FKg-SA-mtl" secondAttribute="trailing" id="Ddy-Ye-QBJ"/>
                                    <constraint firstItem="wAH-Ww-T60" firstAttribute="top" secondItem="b8U-X8-qxO" secondAttribute="bottom" constant="10" id="DhY-QR-cTX"/>
                                    <constraint firstItem="aPh-xo-EoM" firstAttribute="top" secondItem="KGo-Sf-8jh" secondAttribute="bottom" constant="14" id="EVd-Sv-tSZ"/>
                                    <constraint firstItem="wAH-Ww-T60" firstAttribute="leading" secondItem="Wc1-IZ-Vgi" secondAttribute="leading" id="EaT-WX-3mI"/>
                                    <constraint firstItem="yaw-U8-p1b" firstAttribute="top" secondItem="Kf6-fm-lmj" secondAttribute="bottom" constant="15" id="EdN-IH-Xus"/>
                                    <constraint firstItem="Zos-qQ-ZWB" firstAttribute="trailing" secondItem="aPh-xo-EoM" secondAttribute="trailing" id="Exi-qn-YZp"/>
                                    <constraint firstItem="aHy-XA-pvz" firstAttribute="leading" secondItem="TfF-dz-MhO" secondAttribute="leading" id="FNV-yy-gmd"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="baseline" secondItem="LYS-q7-VRn" secondAttribute="baseline" id="FP6-0l-zs6"/>
                                    <constraint firstItem="f7a-DT-MHv" firstAttribute="leading" secondItem="9kI-C9-CO4" secondAttribute="leading" id="Ffg-J7-5Vc"/>
                                    <constraint firstItem="03m-7C-WZA" firstAttribute="bottom" secondItem="Wc1-IZ-Vgi" secondAttribute="bottom" id="FrO-tg-AY3"/>
                                    <constraint firstItem="RBN-Lk-LuD" firstAttribute="trailing" secondItem="tfw-r5-aXi" secondAttribute="trailing" id="G2y-pE-h3I"/>
                                    <constraint firstItem="03m-7C-WZA" firstAttribute="top" secondItem="Wc1-IZ-Vgi" secondAttribute="top" id="GBe-Ie-dWa"/>
                                    <constraint firstItem="d6f-Wc-UWz" firstAttribute="trailing" secondItem="Ari-Ua-o3t" secondAttribute="trailing" id="GGp-9q-cFP"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="baseline" secondItem="Zos-qQ-ZWB" secondAttribute="firstBaseline" id="GiQ-0X-3Yc"/>
                                    <constraint firstItem="RBN-Lk-LuD" firstAttribute="leading" secondItem="tfw-r5-aXi" secondAttribute="leading" id="HIe-fL-kEB"/>
                                    <constraint firstItem="ouR-sF-mVd" firstAttribute="bottom" secondItem="pxZ-OO-e9m" secondAttribute="bottom" id="Hny-Dv-XJN"/>
                                    <constraint firstItem="6UP-qc-QpI" firstAttribute="top" secondItem="E1S-sI-kCC" secondAttribute="top" constant="18" id="Ie0-AC-Ox0"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="baseline" secondItem="KGo-Sf-8jh" secondAttribute="firstBaseline" id="JJr-zU-4DK"/>
                                    <constraint firstItem="rCK-9D-t3V" firstAttribute="bottom" secondItem="wAH-Ww-T60" secondAttribute="bottom" id="KJ0-Nq-dQZ"/>
                                    <constraint firstItem="FKg-SA-mtl" firstAttribute="bottom" secondItem="f7a-DT-MHv" secondAttribute="bottom" id="LJ1-Fq-0sV"/>
                                    <constraint firstAttribute="trailing" secondItem="bA4-2x-i28" secondAttribute="trailing" constant="27" id="LXj-jT-4jy"/>
                                    <constraint firstAttribute="trailing" secondItem="6UP-qc-QpI" secondAttribute="trailing" constant="25" id="NDn-lo-lpN"/>
                                    <constraint firstItem="Ari-Ua-o3t" firstAttribute="trailing" secondItem="q4O-ko-6uA" secondAttribute="trailing" id="NQ5-uV-NaX"/>
                                    <constraint firstItem="KGo-Sf-8jh" firstAttribute="baseline" secondItem="dpb-e9-XWx" secondAttribute="firstBaseline" id="OgK-M3-Lkb"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="baseline" secondItem="439-RD-srq" secondAttribute="firstBaseline" id="OiG-Mn-BmG"/>
                                    <constraint firstItem="b8U-X8-qxO" firstAttribute="leading" secondItem="rCK-9D-t3V" secondAttribute="leading" id="Ow4-t4-UOH"/>
                                    <constraint firstItem="ouR-sF-mVd" firstAttribute="leading" secondItem="Kf6-fm-lmj" secondAttribute="leading" id="PT0-OQ-GIU"/>
                                    <constraint firstItem="q4O-ko-6uA" firstAttribute="leading" secondItem="FKg-SA-mtl" secondAttribute="leading" id="PeM-8b-K3V"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="top" secondItem="6UP-qc-QpI" secondAttribute="bottom" constant="14" id="Qd9-Yc-Bba"/>
                                    <constraint firstItem="KGo-Sf-8jh" firstAttribute="top" secondItem="Kf6-fm-lmj" secondAttribute="bottom" constant="13" id="R6x-fu-ebU"/>
                                    <constraint firstItem="FKg-SA-mtl" firstAttribute="top" secondItem="f7a-DT-MHv" secondAttribute="top" id="RKp-j3-WHv"/>
                                    <constraint firstItem="LYS-q7-VRn" firstAttribute="leading" secondItem="M59-82-tvF" secondAttribute="trailing" id="RhI-77-qfk"/>
                                    <constraint firstItem="b8U-X8-qxO" firstAttribute="trailing" secondItem="rCK-9D-t3V" secondAttribute="trailing" id="S08-fG-8Hi"/>
                                    <constraint firstItem="a94-qL-cg6" firstAttribute="top" secondItem="d6f-Wc-UWz" secondAttribute="bottom" constant="15" id="TOw-zj-g0E"/>
                                    <constraint firstItem="8dX-AV-9Ll" firstAttribute="top" secondItem="9kI-C9-CO4" secondAttribute="top" id="Tir-uS-FDq"/>
                                    <constraint firstItem="ouR-sF-mVd" firstAttribute="top" secondItem="8dX-AV-9Ll" secondAttribute="bottom" constant="25" id="TnF-MC-zKo"/>
                                    <constraint firstItem="KGo-Sf-8jh" firstAttribute="leading" secondItem="aPh-xo-EoM" secondAttribute="leading" id="U1p-oe-wHp"/>
                                    <constraint firstItem="f7a-DT-MHv" firstAttribute="trailing" secondItem="9kI-C9-CO4" secondAttribute="trailing" id="Uhh-ZS-TWJ"/>
                                    <constraint firstItem="8sP-Fn-485" firstAttribute="top" secondItem="CAA-Hb-bgw" secondAttribute="top" id="UkL-yA-dPP"/>
                                    <constraint firstItem="TfF-dz-MhO" firstAttribute="leading" secondItem="a94-qL-cg6" secondAttribute="leading" id="VRX-Av-ZcM"/>
                                    <constraint firstItem="rCK-9D-t3V" firstAttribute="leading" secondItem="03m-7C-WZA" secondAttribute="leading" id="YVe-Ad-XMn"/>
                                    <constraint firstItem="RBN-Lk-LuD" firstAttribute="top" secondItem="6UP-qc-QpI" secondAttribute="bottom" constant="16" id="Ycc-AI-PJp"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="top" secondItem="LYS-q7-VRn" secondAttribute="top" id="ZA8-tH-5A1"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="baseline" secondItem="M59-82-tvF" secondAttribute="firstBaseline" id="ZrE-7M-6S7"/>
                                    <constraint firstItem="ouR-sF-mVd" firstAttribute="top" secondItem="pxZ-OO-e9m" secondAttribute="top" id="a8p-2P-i3F"/>
                                    <constraint firstItem="LHn-WH-FgB" firstAttribute="leading" secondItem="8sP-Fn-485" secondAttribute="trailing" constant="91" id="aOx-TR-eRr"/>
                                    <constraint firstItem="8dX-AV-9Ll" firstAttribute="bottom" secondItem="9kI-C9-CO4" secondAttribute="bottom" id="arI-gb-5os"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="top" secondItem="M59-82-tvF" secondAttribute="top" id="bK5-KE-0gD"/>
                                    <constraint firstItem="a94-qL-cg6" firstAttribute="trailing" secondItem="Ctw-ms-VRq" secondAttribute="trailing" id="bsT-SK-hIE"/>
                                    <constraint firstItem="FKg-SA-mtl" firstAttribute="top" secondItem="q4O-ko-6uA" secondAttribute="bottom" constant="16" id="cMp-dc-WIz"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="leading" secondItem="RBN-Lk-LuD" secondAttribute="trailing" constant="69" id="cNV-cf-Fvr"/>
                                    <constraint firstItem="TfF-dz-MhO" firstAttribute="trailing" secondItem="a94-qL-cg6" secondAttribute="trailing" id="dBL-Fm-y7I"/>
                                    <constraint firstItem="RBN-Lk-LuD" firstAttribute="centerY" secondItem="439-RD-srq" secondAttribute="centerY" id="dKj-k7-DX3"/>
                                    <constraint firstItem="rCK-9D-t3V" firstAttribute="top" secondItem="wAH-Ww-T60" secondAttribute="top" id="djS-NR-fsP"/>
                                    <constraint firstItem="pxZ-OO-e9m" firstAttribute="trailing" secondItem="Kf6-fm-lmj" secondAttribute="trailing" id="dzP-zy-hHa"/>
                                    <constraint firstItem="8dX-AV-9Ll" firstAttribute="leading" secondItem="ouR-sF-mVd" secondAttribute="leading" id="e2d-mi-1UM"/>
                                    <constraint firstItem="tfw-r5-aXi" firstAttribute="trailing" secondItem="d6f-Wc-UWz" secondAttribute="trailing" id="eGn-kb-tLy"/>
                                    <constraint firstItem="LYS-q7-VRn" firstAttribute="trailing" secondItem="aHy-XA-pvz" secondAttribute="trailing" id="eUd-gM-WvH"/>
                                    <constraint firstItem="8sP-Fn-485" firstAttribute="top" secondItem="bA4-2x-i28" secondAttribute="bottom" constant="21" id="evz-t3-MFQ"/>
                                    <constraint firstItem="q4O-ko-6uA" firstAttribute="top" secondItem="Ari-Ua-o3t" secondAttribute="bottom" constant="15" id="f3C-7m-lME"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="leading" secondItem="dpb-e9-XWx" secondAttribute="leading" id="fXR-4M-0cT"/>
                                    <constraint firstItem="d6f-Wc-UWz" firstAttribute="leading" secondItem="Ari-Ua-o3t" secondAttribute="leading" id="fpD-dV-eYn"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="trailing" secondItem="KGo-Sf-8jh" secondAttribute="trailing" id="g4A-WV-HMT"/>
                                    <constraint firstItem="6UP-qc-QpI" firstAttribute="leading" secondItem="E1S-sI-kCC" secondAttribute="leading" constant="12" id="g8b-XZ-apT"/>
                                    <constraint firstItem="8dX-AV-9Ll" firstAttribute="trailing" secondItem="yaw-U8-p1b" secondAttribute="trailing" id="gAV-w8-Kov"/>
                                    <constraint firstItem="439-RD-srq" firstAttribute="leading" secondItem="aHy-XA-pvz" secondAttribute="leading" id="gkz-fR-exf"/>
                                    <constraint firstItem="CAA-Hb-bgw" firstAttribute="leading" secondItem="LHn-WH-FgB" secondAttribute="trailing" constant="39" id="hSy-z5-gWW"/>
                                    <constraint firstItem="9kI-C9-CO4" firstAttribute="leading" secondItem="KGo-Sf-8jh" secondAttribute="leading" id="hWY-24-wy7"/>
                                    <constraint firstItem="6UP-qc-QpI" firstAttribute="trailing" secondItem="LYS-q7-VRn" secondAttribute="trailing" id="id8-co-Cgf"/>
                                    <constraint firstAttribute="bottom" secondItem="8sP-Fn-485" secondAttribute="bottom" constant="13" id="j8O-Rc-khB"/>
                                    <constraint firstItem="8dX-AV-9Ll" firstAttribute="top" secondItem="FKg-SA-mtl" secondAttribute="bottom" constant="17" id="kaT-Fo-PY8"/>
                                    <constraint firstItem="q4O-ko-6uA" firstAttribute="bottom" secondItem="Ctw-ms-VRq" secondAttribute="bottom" id="lRB-Eg-ep1"/>
                                    <constraint firstItem="8sP-Fn-485" firstAttribute="baseline" secondItem="CAA-Hb-bgw" secondAttribute="firstBaseline" id="ldJ-DJ-TPW"/>
                                    <constraint firstItem="M59-82-tvF" firstAttribute="baseline" secondItem="LYS-q7-VRn" secondAttribute="firstBaseline" id="mIr-zS-D5u"/>
                                    <constraint firstItem="aPh-xo-EoM" firstAttribute="leading" secondItem="wAH-Ww-T60" secondAttribute="leading" id="mJC-Pf-6sD"/>
                                    <constraint firstItem="yaw-U8-p1b" firstAttribute="leading" secondItem="b8U-X8-qxO" secondAttribute="leading" id="n0u-PW-0V4"/>
                                    <constraint firstItem="Kf6-fm-lmj" firstAttribute="trailing" secondItem="Zos-qQ-ZWB" secondAttribute="trailing" id="nYc-Oy-Fs7"/>
                                    <constraint firstItem="CAA-Hb-bgw" firstAttribute="baseline" secondItem="8sP-Fn-485" secondAttribute="firstBaseline" id="now-qU-4U8"/>
                                    <constraint firstItem="d6f-Wc-UWz" firstAttribute="bottom" secondItem="TfF-dz-MhO" secondAttribute="bottom" id="rKu-Sl-3J3"/>
                                    <constraint firstItem="aPh-xo-EoM" firstAttribute="baseline" secondItem="b8U-X8-qxO" secondAttribute="firstBaseline" id="rN8-gt-hUv"/>
                                    <constraint firstItem="wAH-Ww-T60" firstAttribute="trailing" secondItem="Wc1-IZ-Vgi" secondAttribute="trailing" id="roT-9N-APq"/>
                                    <constraint firstItem="d6f-Wc-UWz" firstAttribute="top" secondItem="aHy-XA-pvz" secondAttribute="bottom" constant="18" id="tBB-CU-bpH"/>
                                    <constraint firstItem="FKg-SA-mtl" firstAttribute="trailing" secondItem="8dX-AV-9Ll" secondAttribute="trailing" id="tJu-Nb-NGw"/>
                                    <constraint firstItem="tfw-r5-aXi" firstAttribute="bottom" secondItem="aHy-XA-pvz" secondAttribute="bottom" id="uXi-8v-Hde"/>
                                    <constraint firstItem="Ari-Ua-o3t" firstAttribute="bottom" secondItem="a94-qL-cg6" secondAttribute="bottom" id="uwZ-6a-sTD"/>
                                    <constraint firstItem="tfw-r5-aXi" firstAttribute="top" secondItem="aHy-XA-pvz" secondAttribute="top" id="veC-MS-j1U"/>
                                    <constraint firstItem="dpb-e9-XWx" firstAttribute="centerX" secondItem="aPh-xo-EoM" secondAttribute="centerX" id="vzR-hv-Oao"/>
                                    <constraint firstItem="Kf6-fm-lmj" firstAttribute="top" secondItem="ouR-sF-mVd" secondAttribute="bottom" constant="30" id="wXg-fx-WqV"/>
                                    <constraint firstItem="aPh-xo-EoM" firstAttribute="trailing" secondItem="wAH-Ww-T60" secondAttribute="trailing" id="wbl-PK-mC3"/>
                                    <constraint firstItem="LHn-WH-FgB" firstAttribute="top" secondItem="bA4-2x-i28" secondAttribute="bottom" constant="27" id="we9-b7-GbG"/>
                                    <constraint firstItem="rCK-9D-t3V" firstAttribute="top" secondItem="aPh-xo-EoM" secondAttribute="bottom" constant="19" id="xFF-IN-P2F"/>
                                    <constraint firstItem="yaw-U8-p1b" firstAttribute="centerY" secondItem="KGo-Sf-8jh" secondAttribute="centerY" id="xw1-aa-ERC"/>
                                    <constraint firstItem="KGo-Sf-8jh" firstAttribute="top" secondItem="dpb-e9-XWx" secondAttribute="top" id="zEb-Lg-jS7"/>
                                    <constraint firstItem="tfw-r5-aXi" firstAttribute="top" secondItem="439-RD-srq" secondAttribute="bottom" constant="17" id="zmD-cq-7eM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="375" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E1S-sI-kCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BGO-La-O3p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1S-sI-kCC" secondAttribute="bottom" constant="21" id="HN0-N8-yEE" customClass="KeyboardLayoutConstraint" customModule="Docta_Consumer" customModuleProvider="target"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1S-sI-kCC" secondAttribute="trailing" constant="-25" id="SBM-8v-m6l"/>
                            <constraint firstItem="E1S-sI-kCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VPP-FV-lpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Docta" id="fm6-qF-Ht4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="NationalityTextfield" destination="Wc1-IZ-Vgi" id="1e3-dx-9Us"/>
                        <outlet property="SignINButton" destination="pxZ-OO-e9m" id="Cwg-IN-Xsi"/>
                        <outlet property="carerButton" destination="M59-82-tvF" id="hed-4X-kCX"/>
                        <outlet property="confirmPasswordtextfield" destination="f7a-DT-MHv" id="3RO-Or-j7M"/>
                        <outlet property="emailtextfield" destination="a94-qL-cg6" id="zcW-gJ-cJv"/>
                        <outlet property="femaleButton" destination="dpb-e9-XWx" id="4SQ-5h-pYr"/>
                        <outlet property="firstName" destination="aHy-XA-pvz" id="Clt-QG-5xX"/>
                        <outlet property="maleButton" destination="KGo-Sf-8jh" id="7qs-75-Cw3"/>
                        <outlet property="otherButton" destination="Zos-qQ-ZWB" id="yR1-fs-DpO"/>
                        <outlet property="passwordTextField" destination="Ctw-ms-VRq" id="0mq-Fo-DO3"/>
                        <outlet property="patientAgeTextfield" destination="wAH-Ww-T60" id="Twh-7b-SAy"/>
                        <outlet property="patientButton" destination="LYS-q7-VRn" id="uRu-wg-vm2"/>
                        <outlet property="patientNametextField" destination="aPh-xo-EoM" id="Ixn-2q-FAf"/>
                        <outlet property="proceedButton" destination="CAA-Hb-bgw" id="bGx-PZ-fzz"/>
                        <outlet property="refererbutton" destination="439-RD-srq" id="Dih-p0-llP"/>
                        <segue destination="Gg9-Et-SGY" kind="show" identifier="signInVC" id="6JD-QX-O0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="8.0959520239880067"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="DHh-jx-pxY">
            <objects>
                <viewController id="Gg9-Et-SGY" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lzl-Y7-2Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="tUU-xk-VdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvY-4w-ZBk">
                        <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-3c-urm">
                                <rect key="frame" x="16" y="84" width="343" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-3E-XAY">
                                        <rect key="frame" x="14" y="503" width="315" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Don't have account? Sign Up">
                                            <color key="titleColor" red="0.24982506039999999" green="0.64008438590000005" blue="0.88857698439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupButton:" destination="Gg9-Et-SGY" eventType="touchUpInside" id="FjM-Ax-DAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mak-q7-wEf">
                                        <rect key="frame" x="14" y="370" width="315" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.24982506039999999" green="0.64008438590000005" blue="0.88857698439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaaaa" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u13-YA-zor">
                                        <rect key="frame" x="14" y="240" width="315" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jondoe@gmail.com" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glh-xu-acD">
                                        <rect key="frame" x="14" y="130" width="315" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-Ne-2vY">
                                        <rect key="frame" x="14" y="29" width="315" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-mq-U33">
                                        <rect key="frame" x="14" y="577" width="315" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Forgot Password ?">
                                            <color key="titleColor" red="0.24982506039999999" green="0.64008438590000005" blue="0.88857698439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="WWw-Tp-uXZ"/>
                    <connections>
                        <outlet property="ProceedButton" destination="mak-q7-wEf" id="bos-ha-HnO"/>
                        <outlet property="emailTextField" destination="glh-xu-acD" id="aCN-UT-nti"/>
                        <outlet property="passwordTextField" destination="u13-YA-zor" id="1ap-tH-zX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfF-wU-dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQP-nN-f82">
            <objects>
                <navigationController storyboardIdentifier="AuthVCNAv" automaticallyAdjustsScrollViewInsets="NO" id="T8F-0h-OL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="jde-qi-VVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.05070330948" green="0.430316329" blue="0.90040510890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ypI-sj-crT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaP-dq-Jk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftarrowback" width="32" height="32"/>
        <image name="questioncircular" width="32" height="32"/>
    </resources>
</document>
