<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="GnP-cI-Ag0" customClass="CustomChatCollectionViewCell" customModule="Docta_Consumer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-Yy-WsO" userLabel="Cell top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8H3-ab-kUl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-1H-sJu" userLabel="Bubble top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="20" width="320" height="20"/>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="COX-NC-wiO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-xf-4mB" userLabel="Bubble container">
                        <rect key="frame" x="40" y="40" width="244" height="94"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-bc-7sS">
                                <rect key="frame" x="8" y="8" width="228" height="30"/>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-bk-8ih">
                                <rect key="frame" x="8" y="56" width="228" height="30"/>
                                <state key="normal" title="Button2"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s4B-bc-7sS" firstAttribute="leading" secondItem="IRA-bk-8ih" secondAttribute="leading" id="710-wg-LgU"/>
                            <constraint firstItem="s4B-bc-7sS" firstAttribute="leading" secondItem="DZf-xf-4mB" secondAttribute="leadingMargin" id="Jlb-HZ-2Et"/>
                            <constraint firstItem="IRA-bk-8ih" firstAttribute="bottom" secondItem="DZf-xf-4mB" secondAttribute="bottomMargin" id="ON0-QA-G32"/>
                            <constraint firstItem="s4B-bc-7sS" firstAttribute="trailing" secondItem="DZf-xf-4mB" secondAttribute="trailingMargin" id="YGh-GL-Krh"/>
                            <constraint firstItem="s4B-bc-7sS" firstAttribute="trailing" secondItem="IRA-bk-8ih" secondAttribute="trailing" id="l0f-qb-PPl"/>
                            <constraint firstItem="s4B-bc-7sS" firstAttribute="top" secondItem="DZf-xf-4mB" secondAttribute="topMargin" id="rpA-HN-eAG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-9C-bH2" userLabel="Avatar container">
                        <rect key="frame" x="286" y="100" width="34" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hud-d7-Ovj" userLabel="Avatar Image View">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hud-d7-Ovj" firstAttribute="top" secondItem="b3G-9C-bH2" secondAttribute="top" id="60m-hG-bck"/>
                            <constraint firstAttribute="bottom" secondItem="hud-d7-Ovj" secondAttribute="bottom" id="P2d-Fx-fJk"/>
                            <constraint firstItem="hud-d7-Ovj" firstAttribute="leading" secondItem="b3G-9C-bH2" secondAttribute="leading" id="YYJ-i8-RkS"/>
                            <constraint firstAttribute="trailing" secondItem="hud-d7-Ovj" secondAttribute="trailing" id="gd0-6M-yZf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-VC-g0d" userLabel="Cell bottom label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="134" width="320" height="20"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2PN-Td-yrp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95243996379999996" green="0.64175128940000004" blue="0.21018335220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eNY-Yy-WsO" firstAttribute="leading" secondItem="SLw-1H-sJu" secondAttribute="leading" id="5sq-OB-DdB"/>
                <constraint firstItem="DZf-xf-4mB" firstAttribute="top" secondItem="SLw-1H-sJu" secondAttribute="bottom" id="6hf-Rf-rT5"/>
                <constraint firstItem="SLw-1H-sJu" firstAttribute="leading" secondItem="zwI-VC-g0d" secondAttribute="leading" id="C5Q-Q8-oK7"/>
                <constraint firstItem="DZf-xf-4mB" firstAttribute="bottom" secondItem="b3G-9C-bH2" secondAttribute="bottom" id="Mbe-vX-Z3A"/>
                <constraint firstItem="eNY-Yy-WsO" firstAttribute="trailing" secondItem="SLw-1H-sJu" secondAttribute="trailing" id="U6g-1J-sNm"/>
                <constraint firstItem="b3G-9C-bH2" firstAttribute="leading" secondItem="GnP-cI-Ag0" secondAttribute="leading" constant="286" id="V0p-34-fGo"/>
                <constraint firstItem="SLw-1H-sJu" firstAttribute="trailing" secondItem="b3G-9C-bH2" secondAttribute="trailing" id="Y84-1r-66H"/>
                <constraint firstItem="b3G-9C-bH2" firstAttribute="leading" secondItem="DZf-xf-4mB" secondAttribute="trailing" constant="2" id="YlN-Oe-X2T"/>
                <constraint firstItem="zwI-VC-g0d" firstAttribute="top" secondItem="DZf-xf-4mB" secondAttribute="bottom" id="bfY-7o-LEq"/>
                <constraint firstItem="eNY-Yy-WsO" firstAttribute="top" secondItem="GnP-cI-Ag0" secondAttribute="top" id="eSL-Rc-mEc"/>
                <constraint firstItem="DZf-xf-4mB" firstAttribute="leading" secondItem="GnP-cI-Ag0" secondAttribute="leading" constant="40" id="gsF-gS-rcO"/>
                <constraint firstItem="b3G-9C-bH2" firstAttribute="top" secondItem="SLw-1H-sJu" secondAttribute="bottom" constant="60" id="oY3-aA-xqB"/>
                <constraint firstItem="SLw-1H-sJu" firstAttribute="top" secondItem="eNY-Yy-WsO" secondAttribute="bottom" id="ojA-7d-692"/>
                <constraint firstItem="eNY-Yy-WsO" firstAttribute="leading" secondItem="GnP-cI-Ag0" secondAttribute="leading" id="pcK-zZ-AdV"/>
                <constraint firstItem="b3G-9C-bH2" firstAttribute="trailing" secondItem="zwI-VC-g0d" secondAttribute="trailing" id="vje-ih-PqO"/>
                <constraint firstAttribute="trailing" secondItem="eNY-Yy-WsO" secondAttribute="trailing" id="y4r-2Y-qa4"/>
                <constraint firstAttribute="bottom" secondItem="zwI-VC-g0d" secondAttribute="bottom" id="z30-sF-LIC"/>
            </constraints>
            <size key="customSize" width="317" height="245"/>
            <connections>
                <outlet property="avatarImageView" destination="hud-d7-Ovj" id="ZNZ-KV-nDs"/>
            </connections>
            <point key="canvasLocation" x="371" y="145"/>
        </collectionViewCell>
    </objects>
</document>
